<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="our_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
            name="gz::sim::systems::Altimeter">
    </plugin>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Our Custom Drone -->
    <include>
    <uri>file:///home/docuhub/ROS_HACK/drone_urdf/drone.sdf</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- Gate 1 - straight ahead -->
    <model name="gate_1">
      <static>true</static>
      <pose>5 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="left_post">
          <pose>0 0.9 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 2.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <visual name="right_post">
          <pose>0 -0.9 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 2.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <visual name="top_bar">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>0.1 2.0 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Gate 2 - slightly right -->
    <model name="gate_2">
      <static>true</static>
      <pose>10 2 1.5 0 0 0</pose>
      <link name="link">
        <visual name="left_post">
          <pose>0 0.9 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 2.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <visual name="right_post">
          <pose>0 -0.9 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 2.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <visual name="top_bar">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>0.1 2.0 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Gate 3 - slightly left and higher -->
    <model name="gate_3">
      <static>true</static>
      <pose>15 -2 2.0 0 0 0</pose>
      <link name="link">
        <visual name="left_post">
          <pose>0 0.9 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 2.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <visual name="right_post">
          <pose>0 -0.9 0 0 0 0</pose>
          <geometry><box><size>0.1 0.1 2.0</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <visual name="top_bar">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>0.1 2.0 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 2.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
